# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/experiment-management

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production