FROM node:18-slim

# Install system dependencies including glibc and Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install --production

# Copy Python requirements and install dependencies
COPY backend/requirements.txt ./
RUN pip3 install --break-system-packages -r requirements.txt

# Copy application code
COPY backend/ .

# Create uploads directory
RUN mkdir -p uploads/eeg uploads/audio

# Expose port
EXPOSE 5000

# Command to run the application
CMD ["node", "server.js"]